<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.amit.project.NavigationDrawerFragment"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_below="@+id/app_bar"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcherr"/>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/image"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorHighlight"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/line"
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
</RelativeLayout>
